APT {
	FTPArchive {
		Release {
			Origin "Luki120's Repo";
			Label "Luki120's Repo";
			Suite stable;
			Version 1.0;
			Codename Luki120;
			Architectures "iphoneos-arm" "iphoneos-arm64";
			Components main;
			Description "Luki120's Repo";
		};
	};
};
